<html>

<head>

<title></title>

</head>

<body>
  <br><br><br><br><br><br><br>  
  <div class="container-fluid">

    <form action="http://localhost:7000" method="post"><center>
        <strong> Name: <br><input type="text" name="username" value="" required><br><br>
        
    
        <strong> Employment Status: <br><input type="text" name="Mail" value="" required><br><br>
        
        <button type="submit" value="Submit" onclick="" class="btn btn-outline-primary">Login</button>
         
        <input type="reset" value="Reset">
        
        
        </strong>
       

       

       
        
        </form>

  </div>

  <script>
    function fun()
    {
      alert("Login Succesfully")
    }
  </script>


</body>

<style>
body{
    background-image: url(login.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 30;
    overflow: auto;
    
  }
  
  li {
    float: left;
    
  }
  body
  {
      background-color: #ffffff;
  }
  li a {
      display: block;
      color: #f45192;(255, 0, 195);
      text-align: left;
      padding: 10px 10px;
      text-decoration: none;
      font-family:Century;
      
    }
  
  li a:hover {
    background-color: rgb(9, 9, 9);

  background-color: #000000;
  color: rgb(253, 253, 253);
  box-shadow: 0 12px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 12px;
}


</style>

</html>
